@import "../../themes/index";

.sider {
  width: 224px;
  background: #3e3e3e;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  transition: @transition-ease-out;
  box-shadow: @shadow-1;
  color: #999;

  &.light {
    background: #fff;

    .switchtheme {
      background: #fff;
      border-top: solid 1px #f8f8f8;
    }
  }

  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 28px 0;
    transition: @transition-ease-out;
    overflow: hidden;

    img {
      width: 40px;
      margin-right: 8px;
      transition: @transition-ease-out;
    }

    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }

    .anticon {
      transition: @transition-ease-out;
    }
  }

  .switchtheme {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 48px;
    background-color: @dark-half;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 24px;
    overflow: hidden;
    z-index: 1000;

    span {
      white-space: nowrap;
      overflow: hidden;
    }

    :global {
      .anticon {
        min-width: 14px;
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }

  :global {
    .ant-menu-dark,
    .ant-menu-dark .ant-menu-sub {
      color: #999;
    }

    .ant-menu-root {
      height: ~"calc(100vh - 144px)";
      overflow-x: hidden;
      border-right: none;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      &.ant-menu-vertical {
        .ant-menu-sub {
          opacity: 0;
          transition: none;
        }

        .ant-menu-submenu-active {
          .ant-menu-sub {
            height: auto;
            opacity: 1;
          }
        }
      }
    }

    .ant-menu {
      transition: @transition-ease-out;

      .ant-menu-item,
      .ant-menu-submenu-title {
        overflow: hidden;
        white-space: normal;
      }
    }
  }
}
